<html>
<head>
	<title> Final Project </title>
	<link href="homestyle.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style>
	body{
		background-image: url("img/ssss.jpg");
		background-attachment: fixed;
	}
	.bottom_up{
		width:100%;
		background-color:;
		border-bottom:2px solid #f0f0f0;
		position: relative;
		width: 100%;
	}
	.bottom_up div{
		padding-top:0px;
		width:500px;
		text-align:center;
		background-color:;
		font-family:forte;
		font-size:30px;
		padding-bottom:100px;
		margin-left:700px;
		margin-top:120px;
	}
	.bottom_up div p{
		color: black;
	}
	.bottom_up div td {
			padding-top:30px;
			font-size:30px;
			width:100px;
			text-align:center;
			background-color:;
			font-family:calibri;
	}
	input[type="text"]{
	padding:12px;
	width:250px;
	background-color: rgba(255,255,255, .70);
	border:none;
	}
	select{
		padding:12px;
		width:250px;
		background-color: rgba(255,255,255, .70);
			border:none;
	}
	textarea{
		padding:5px;
		width:550px;
		height: 300px;
		background-color: rgba(255,255,255, .70);
			border:none;
	}
	input[type="submit"]{
		width:550px;
		padding:10px;
		color:#fff;
		font-size:20px;
		background-color:#2FA5EB !important;
	}
	.footer{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	background-color: rgba(4,4,4, .7);
	width:100%;
	height:300px;
	z-index: 27;
	position: absolute;
}
	</style>
</head>
<body>
	<!--------------HEADER starts here------------->
	
	<div class="header" style="margin-top: -120px;">
		<div class="logo">
					<p width="800px" style="font-size:35px;font-family:forte;padding-left:30px;height: auto;"> <font color="white">Visit</font><font color="#00eaff">Panay.ph</font> </p>
		</div>
		<div class="plane"><img src="img/hey.gif" width="100" height="70"></div>
		<div class="links">
			<table>
				<tr>
					<td>
						<font size="4px"> 
							<td width="90px"><a href="index.html">HOME</a> 
							<td width="90px"><a href="Aklan.html">AKLAN</a>  
							<td width="90px"><a href="Antique.html">ANTIQUE</a>
							<td width="90px"><a href="Capiz.html">CAPIZ</a> 
							<td width="90px"><a href="Iloilo.html">ILOILO</a>
							<td width="90px"><a href="Guimaras.html">GUIMARAS</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<!----------------End of HEADER------------->
	<!-------------Content Starts Here---------->
		<div class="bottom_up">
			<div>
				<p> &nbsp;&nbsp;&nbsp;&nbsp; Tell Us About Your Plans</p>
					<form>
					<table>
											
						<tr>

							<td>	<input type="text" id="myInput" placeholder="First Name">
							<td> 	<input type="text" placeholder="Last Name">
						</tr>
						<tr height="30px">
							
						</tr>
						<tr>

							<td>	<input type="text" id="myInput1" placeholder="Email Id">
							<td> 	<input type="text" id="myInput2" placeholder="Mobile No">
						</tr>
						
						<tr height="30px">
							
						</tr>
						<tr>

							<td>	<select> <option>--Province--</option> <option> Aklan </option> <option> Antique </option> <option> Capiz </option><option> Iloilo </option><option> Guimaras </option></select>
							<td> 	<input type="text" id="myInput3"  placeholder="Planned Travel Date">
						</tr>
						
							<tr height="30px">
							
						</tr>
						<tr>

							<td colspan="2">	<textarea placeholder="Message" id="myInput4"> </textarea>
						</tr>
						
							<tr height="30px">
							
						</tr>
						<tr>
							<td colspan="2">	<input type="submit" value="Submit Booking Request"> </button>
						</tr>
					</table>
				</form>
			</div>
		</div>
	<!--------------Content Ends Here----------->
	
	<!--------------Footer Starts Here---------->
	
	<div class="footer">
		<div class="col">
			<h2>Interesting Reads</h2> <br/>
			Below are some interesting articles about Panay! Enjoy! 
			<br/>
			<br/>
			<table>
				<tr>
					<td>
						<td><center>
						<img src="img/panay.png" width="40px" height="40px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://jacobimages.com/2016/01/the-ati-tumandok-people-of-panay-island" target="_blank" rel="nofollow"><span><i>Tumandok</i> of Panay</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/mount.png" width="40px" height="32px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://www.haliya.co/stories/2017/6/23/panay-bukidnon-culture" target="_blank" rel="nofollow"><span>The Panay-Bukidnon</a>
							</div>
						</td>
					</td>
				</tr>
			</table>
	</div>
	<div class="col">
		<h2>Latest News</h2><br/>
			<table>
				<tr>
					<td>
						<td><center>
						<img src="img/covid.png" width="40px" height="40px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="http://www.covid19.gov.ph/" target="_blank" rel="nofollow"><span>Covid-19 Updates</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/gov.png" width="32px" height="32px"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="https://dfa.gov.ph/" target="_blank" rel="nofollow"><span>Travel Advisories</a>
							</div>
						</td>
					</td>
				<tr>
					<td>
						<td><center>
						<img src="img/blog.png" width="30px" height="30px" alt="go to blog"></center>
						</td>
						<td>
							<div>
								<a class="news_f" href="http://www.traveling-up.com/tag/panay-island/" target="_blank" rel="nofollow"><span>Panay Travel Blogs</a>
							</div>
						</td>
					</td>
			</table>
	</div>
	<div class="col3">
			<h2>Business Hours</h2><br/>
			We accept messages through our social media account during the day!<br>
			<br>
			You can also contact us through our hotline <i>(1000)-123-456-7890</i> which caters
			inquiries and bookings 24/7 ! <br>
			<br>
			Monday-Friday: 9 AM - 5 PM<br>
			Saturday: 10 AM  2 PM<br>
			Sunday: Closed
	</div>
	<div class="col4">
			<br>
			<br>
			<h3><i>Reach Us Through</i></h3>
			<div class="browsers">
				<ul>
				  <li>
					<a href="#">
					  <p><i class="fab fa-twitter"></i></p>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fab fa-facebook"></i>
					</a>
					</li>
				  <li>
					<a href="#">
					  <i class="fab fa-instagram"></i>
					</a>

				  </li>
				  <li>
					<a href="#">
					  <i class="fab fa-whatsapp"></i>
					</a> 
				  </li>
				</ul>
			</div>
			<br/><br/><br/><br/>
			&#169 &nbsp; VisitPanay.ph 2021
		</div>
	</div>
	<!--------------Footer Ends Here---------->
</body>
</html>
